# Задача 2: Найдите сумму цифр трехзначного числа.

# решение №1
# a = input('Введите трезначное число: ')
# print (int(a[0]) + int(a[1]) + int(a[2]))

# решение №2
# a = input("Введите трехзначное число: ")
# a = int(a)
 
# a1 = a % 10
# a = a // 10
# a2 = a % 10
# a = a // 10
 
# print("Сумма цифр числа:", a + a2 + a1)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# a = int (input("Введите число журавликов: "))
# a1 = a//6
# a2 = a//6
# a3 = (a1*2)+(a2*2)
# a = a1 + a2 + a3
# print (" -> ", a1,a2,a3)


#Задача 6: Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

# a = (input("Введите шестизначное число билета: "))
# a1 = int(a[0]) + int(a[1]) + int(a[2]) 
# a2 = int(a[3]) + int(a[4]) + int(a[5])
# if a1 == a2 : print (" -> Yes")
# else: print (" -> No")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# n = int(input())
# m = int(input())
# k = int(input())
# if k < n * m and ((k % n == 0) or (k % m == 0)): print('YES')
# else: print('NO')